<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkcyan;
            padding: 25px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
        }

        a:hover {
            background-color: rgb(3, 192, 192);
        }
    </style>

</head>
<body>
    <img src="images/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/cursoemvideo" target="_blank">Acesse Aqui</a>
</body>
</html>